const arrival_ru = {
    param: {
        minutes: 'Минут до прибытия:',
    },

    main: {
        caption: 'Каюта',
        text: `
            <p>Небольшая и уютная каюта. Она была моим домом в этом дальнем путешествии.</p>
            <p>Пока есть время, можно чем-нибудь заняться.</p>`,
        action: {
            rest: 'Медитировать',
            checkMessages: 'Проверить личные сообщения (10 минут)',
            watchFilm: 'Посмотреть учебный фильм',
            checkEquip: 'Заняться снаряжением',
            walk: 'Прогуляться по кораблю',
        }
    },
    meditation: {
        caption: 'Каюта',
        text: '<p>Все еще чувствуя слабость после выхода из гибернации, я решаю восстановиться медитацией и гимнастикой.</p>',
        action: {
            short: 'Быстрая разминка (15 минут)',
            medium: 'Глубокая дыхательная гимнастика (30 мин)',
            long: 'Полный комплекс Цигун (45 мин)',
        },
        result: {
            short: `
                <p>Ощущается приятный прилив сил и хорошего настроения.</p>
                <p>Здоровье восстановлено до 40.</p>`,
            medium: `
                <p>Ощущение просыпающегося организма приятной волной проходит по всему телу.</p>
                <p>Здоровье восстановлено до 55.</p>`,
            long: `
                <p>Мощный заряд бодрости буквально омолаживает весь организм.</p>
                <p>Здоровье восстановлено до 80.</p>`,
        },
    },
    mail: {
        spam: {
            text: `<p>Уважаемый колонист! Я - свергнутый наследный принц Новозамбезии и ищу союзников.</p>
                <p><b><span class="deep-orange--text">Огромное</span></b> наследство моего отца лежит на недоступном мне счете. Но его можно перевести на Ваш счет и потом честно поделить!</p>
                <p>Для этого нужно всего лишь оплатить небольшую коммиссию за перевод. Отправьте мне <b><span class="deep-orange--text">всего 50cr</span></b> и мы станем богатыми!</p>
                `,
            action: {
                wow: 'Ух ты! Конечно! (-50cr)',
                no: 'Ну уж нет...',
            },
        },
        grant: {
            text: `<p>Уважаемый колонист!</p>
                <p>Правительство земной федерации назначило единовременную выплату всем колонистам второй волны в размере <b><span class="deep-orange--text">1000cr</span></b>.</p>
                <p>Деньги поступят на Ваш счет немедленно.</p>
                <p>Благодарим за неоценимую помощь человечеству и желаем успеха в новом мире!</p>
                `,
        },
        friend: {
            text: `<p>Привет, дружище!</p>
                <p>Твое решение податься в новые миры было для меня неожиданным. Впрочем, ты всегда любил приключения.</p>
                <p>Я тут вспомнил, что у меня есть кое-какие связи в администрации колонии и отправил им рекомендательное письмо на твое имя. Думаю, им будет интересно узнать о твоем огромном опыте выживания (репутация Рейнджеров +1).</p>
                <p>Удачи тебе и расскажи потом как устроился на новом месте.</p>
                `,
            action: {
                thanksFriend: 'Спасибо, старый друг!',
            }
        },
        insurance: {
            text: `<p>Уважаемый колонист, страховая компания "Безопасный космос" (регистрационный номер R-4500353-FD) предлагает вам страхование личного имущества.<p>
                <p>В страховку включены причины утери имущества в результате:<p>
                <ul>
                    <li>грабежа</li>
                    <li>гибели космического корабля</li>
                    <li>мошеннических действий третьих лиц</li>
                </ul>
                <br>
                <p>Срок страховки - один стандартный год.<br>
                Разовый взнос - <b><span class="deep-orange--text">200cr</span></b>.<br>
                Страховая выплата - <b><span class="deep-orange--text">2000cr</span></b>.</p>
                <p>Предложение действительно только сегодня. Надеемся на сотрудничество. Хорошего дня!</p>
                `,
            noMoney: '<p>К сожалению, на вашем счете не достаточно средств для оплаты взноса.</p><p>Надеемся на плодотворное сотрудничество в дальнейшем!</p>',
            ready: '<p>Поздравляем! Страховое свидетельство зарегистрировано.</p><p>Хорошего дня!</p>',
            action: {
                accept: 'Я согласен (-200cr)',
                reject: 'Не думаю, что мне это пригодится',
            }
        },
        interview: {
            text: `<p>Уважаемый колонист, администрация приветствует вас в вашем новом доме!</p>
                <p>Мы стремимся лучше узнать каждого члена нашего общества, чтобы предложить ему наиболее подходящую работу.</p>
                <p>Предлагаем пройти небольшой опрос, чтобы определить Ваши способности.</p>
                `,
            action: {
                goInterview: 'Почему бы и нет? (20 минут)',
            },
            question1: {
                text: `<p>Какой Ваш самый сильный навык? Мы засчитаем его 3 уровнем владения.</p>`,
            },
            question2: {
                text: `<p>Какой Ваш вторичный навык? Мы засчитаем его 2 уровнем владения.</p>`,
            },
            question3: {
                text: `<p>Какой Ваш вспомогательный навык? Мы засчитаем его 1 уровнем владения.</p>`,
            },
            question4: {
                text: `<p>Каким самым ценным активом вы обладаете?</p>`,
                action: {
                    money: 'Личные сбережения (+5000cr)',
                    suit: 'Персональным скафандром (скафандр "Звездное небо")',
                    weapon: 'Именной бластер (бластер Гаргантюа)',
                    books: 'Научная библиотека (+1 навык Ученого)',
                    tools: 'Набор инструментов (Мультитул II)',
                },
            },
            question5: {
                text: `<p>У Вас есть какие-то особые заслуги? Это повысит Вашу репутацию.</p>`,
                action: {
                    pilot: 'Стаж пилотирования тяжелого истребителя (+1 ВКС)',
                    infantry: 'Владение всеми видами ручного оружия (+1 Десант)',
                    sientist: 'Несколько опубликованных работ (+1 НИИ)',
                    technic: 'Опыт ремонта в боевых условиях (+1 Техкорпус)',
                    pioneer: 'Полгода выживания в джунглях (+1 Рейнджеры)',
                    trader: 'Обеспечил рост производства в стране (+1 Снабжение)',
                },
            },
            question6: {
                text: `<p>Благодарим Вас за ответы.</p>
                    <p>Нашей колонии очень повезло получить такого специалиста!</p>
                    <p>Надеемся на долгое сотрудничество и совместное процветание.</p>`,
            },
        },
        empty: {
            text: '...Почтовый ящик пуст...',
        },
    },
}

