const wakeup_ru = {
    main: {
        text: `
            <i>--- пшшшшш ---</i>
            <p>Здравствуйте, колонист!</p>
            <p>Рада сообщить, что наше долгое путешествие подошло к концу. Через несколько часов мы пришвартуемся к станции <b><span class="orange--text">Звездная пыль</span></b>, где и начнется Ваша новая жизнь.</p>
            <p>Выход из анабиоза может временно преводить к амнезии. Если у Вас есть какие-то вопросы, с удовольствием на них отвечу.</p>
        `,
        action: {
            haveQuestions: 'Да, у меня есть вопросы',
            imFine: 'Нет, я вполном порядке',
        },
    },
    final: {
        text: `
            <p>Рада это слышать.</p>
            <p>Используйте оставшееся время, чтобы окончательно прийти в себя и собрать личные вещи.</p>
            <p>Когда мы будем готовы, я приглашу Вас на высадку.</p>
            <p>После высадки, Вы сможете получить свое имущество в зале выдачи багажа. Поскольку у Вас он превышает 3 тонны, у Вас есть право на внеочередное получение траспортировочного кара.</p>
            <p>Приятного дня!</p>
        `,
    },
    watYouInterested: {
        text: `<p>Что Вас интересует?</p>`,
        action: {
            ship: 'Что это за корабль?',
            stardust: 'Что за Звездная пыль?',
            colonist: 'Колонист?',
            noQuestion: 'У меня нет вопросов',
        },
    },
    ship: {
        text: `
            <p>Вы на борту колониального корабля <b><span class="orange--text">Новая надежда 2</span></b> в качестве одного из 5000 колонистов.</p>
            <p>Мне трудно представить, но, думаю, что решение навсегда покинуть Землю было не легким... Впрочем, у каждого собственные причины.</p>
            <p>Теперь же вы станете счастливым жителем нового мира. Это так волнительно!</p>
        `,
    },
    stardust: {
        text: `
            <p>326 лет назад, новейший на тот момент телескоп <b><span class="orange--text">Джеймс Уэбб</span></b>, обнаружил перспективную звездную систему, которая по своим характеристикам намного превосходила нашумевшую тогда систему <b><span class="orange--text">Trappist</span></b>.</p>
            <p>Сразу 4 перспективных планеты. А одна из них - потенциально идеального земного типа!</p>
            <p>Чтобы не ограничивать себя одной планетой, было принято решение сделать основную базу колонистов космической станцией на орбите самой перспективной из них.</p>
            <p>Первопроходцы прибыли на огромном корабле <b><span class="orange--text">Звездная пыль</span></b> - настоящем ковчеге. Теперь он навсегда стал той самой космической базой, с которой доступна вся звездная система.</p>
        `,
    },
    colonist: {
        text: `
            <p>Да, в самом широком значении этого слова.</p>
            <p>Поскольку вы прибываете во второй волне переселенцев, работы тут очень много.</p>
            <p>Нет необходимости ограничивать себя каким-то одним видом деятельности. Возможностей - огромное количество.</p>
            <p>Попробуйте себя в нескольких профессиях и найдите паботу по душе, чтобы стать одним из самых достойных членов колонии.</p>
            <p>Я верю, что у Вас все получится!</p>
        `,
    },
}
